<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
  .box1{
            border-style:groove;
            width: 290px;
            height: 280px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.452);
            margin-top: 20px;
        }
    .box2{
            border-style:hidden;
            width: 290px;
            height: 85px;
            background-color: rgba(64, 242, 255, 0.76);
            color: rgb(255, 255, 255);
            font-size:25px;
            text-align:center;
            display:flex;
            align-items: center;
            justify-content: center;
    }
    .nd{
        padding: 0px 5px;
    }
    .box3{
            border-style:groove;
            width: 290px;
            height: 300px;
            margin-top: 20px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.452);
        }
    .box4{
            border-style:hidden;
            width: 290px;
            height: 85px;
            background-color: rgba(64, 242, 255, 0.76);
            color: rgb(255, 255, 255);
            font-size:25px;
            text-align:center;
            display:flex;
            align-items: center;
            justify-content: center;
    }
    .nd{
        padding: 0px 9px;
    }
        a{
            color:purple;
            text-decoration: none;
            
        }
        a:hover{
            color:plum;
        }
        
    </style>
</head>
<body>
    <a href="bài tập 1.html" target="_self">bài 1</a>
    <a href="bài tập 2.html" target="_self">bài 2</a>
    <a href="bài tập 3.html" target="_self">bài 3</a>
    <a href="bài tập 4.html" target="_self">bài 4</a>
    <div class="box1">
        <div class="box2"><b>HỌC HTML</b></div>
       <h3 class="nd"> Ngôn ngữ đánh dấu siêu văn bản</h3>
       <p class="nd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptatum, quisquam dolores atque perferendis iusto vitae magnam cum numquam reiciendis voluptatibus, sit repudiandae laboriosam? Tempore molestias quaerat at ratione voluptatum?</p>
    </div>
    <div class="box3">
        <div class="box4"><b>HỌC CSS</b></div>
       <h3 class="nd"> Ngôn ngữ định dạng lại các phần tử được tạo ra bởi HTML</h3>
       <p class="nd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptatum, quisquam dolores atque perferendis iusto vitae magnam cum numquam reiciendis voluptatibus, sit repudiandae laboriosam? Tempore molestias quaerat at ratione voluptatum?</p>
    </div>
</body>
</html>