<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body>
    <a href="bài tập 1.html" target="_self">bài 1</a>
    <a href="bài tập 2.html" target="_self">bài 2</a>
    <a href="bài tập 3.html" target="_self">bài 3</a>
    <a href="bài tập 4.html" target="_self">bài 4</a>
    <style> 
     a{text-decoration: none;
     }
        .box1{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
        }
        .box2{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
            margin-left:108px;}
            .box3{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: orangered;
            border-color: rgb(107, 198, 17);
            margin-left: 217px;}
    </style>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>