<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
         a{text-decoration: none;
         }
        body { 
            box-sizing: border-box;
        }

        .BOX1 {
            border-style: ridge;
            height: 80px;
            width: 300px;
            background-color: rgb(25, 198, 204);
            color: aliceblue;
            text-align: center;
            margin: 30px auto 0px;
            padding: 40px;
            box-sizing: border-box;
            border-bottom-color: rgb(25, 198, 204);
        }

        .BOX2 {
            border-style: ridge;
            height: 190px;
            width: 300px;
            background-color: white;
            color:black;
            text-align: left;
            margin: auto;
            padding-left: 5px;
            box-sizing: border-box;
            margin-top: -5px;
            border-top-color: rgb(25, 198, 204);
        }
    </style>
</head>
<body>
    <a href="bài tập 1.html" target="_self">bài 1</a>
    <a href="bài tập 2.html" target="_self">bài 2</a>
    <a href="bài tập 3.html" target="_self">bài 3</a>
    <a href="bài tập 4.html" target="_self">bài 4</a>

    <div class="BOX1">HỌC WEB CHUẨN</div>
    <div class="BOX2">
        <h3>Smart swatch Editions</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim. Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim. Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>