<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
         a{text-decoration: none;
         }
        a:visited{
            color:blue}
    
        a:hover{
            color:forestgreen;
        }
        a:active{
            color:darkgoldenrod
        }
        .th{text-decoration: none;
            color:rgb(0, 255, 42)}
        .th:hover{color:plum}
        </style>
</head>
<body>
    <a class="th" href="bài tập 1.html" target="_self">bài 1</a>
    <a class="th" href="bài tập 2.html" target="_self">bài 2</a>
    <a class="th" href="bài tập 3.html" target="_self">bài 3</a>
    <a class="th" href="bài tập 4.html" target="_self">bài 4</a>
    <style>
.box1{border-style:groove;
background-color: black;
color:aliceblue;
padding-top:10px;
height:30px;
width:300px;
text-align: center;
border-radius: 10px 10px 0px 0px;}
.box2{border-style:groove;
background-color: white;
color:rgb(1, 1, 20);
padding:auto;
height:150px;
width:300px;
border-radius: 0px 0px 10px 10px;
}
</style>
    <div class="box1">NHỮNG HỌC PHẦN CHUNG</div>
    <div class="box2"><ul type="square"><li><span style="color:blue"><a href="#Tiếng Anh"> Tiếng Anh </a>
    </span>
    <li><span style="color:blue"><a href="#Triết học"> Triết học </a>
    </span>
    <li><span style="color:blue"><a href="#Hà Nội học"> Hà Nội học</a>
    </span>
    <li><span style="color:blue"><a href="# Sinh viên đại học"> Sinh viên đại học </a>
    </span>
    <li><span style="color:blue"><a href="#Tin học"> Tin học</a>
    </span>
</ul></div>
</body>
</html>